BOT_TOKEN=7700983796:AAGkSTSk7ScynF5Iw1LGeNFRZsNkoyJ492s
ADMIN_IDS=776778155,1118135182
ADMIN_PASSWORD=sunshinepass
DISCOUNT_PERCENT=10
MIN_REVIEWS_FOR_DISCOUNT=3
PORTFOLIO_PHOTOS=https://example.com/photo1.jpg,https://example.com/photo2.jpg


ADMIN_PASSWORD_HASH=$2b$12$o3iXgjJyuswdyPOxF4wDBuAyKv6W.3I4nJb1Qnsmaa/Xg96t1hoeG
